<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
    
        padding-left: 150px;
    }
    .box{
       width: 350px;
       height: 450px;
       padding-left: 50px;
       display: inline-block;
    }
    .box-image{
    
     
    } 
    .image1{
       width: 300px;
       height: 300px;
       border-radius: 50%;
       overflow: hidden;
       box-shadow: 5px 10px 20px saddlebrown;
       
    }
    .image2{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow:hidden;
        box-shadow:5px 10px 20px saddlebrown;
    }
    .image{
        width:300px;
        height: 300px;
        border-radius:  50%; /* do cong cua duong vien */
        overflow: hidden;
        box-shadow: 5px 10px 20px saddlebrown ; /* bong ngan bong doc do mowf tinh tu ben phai muon qa ben trai thif phai cos dau - vd:-5px 
            do mo cang cao thi mau cang nhat  tinh tu vien di ra ngoai hien ca anh k tinh phan co shadow*/
    }

</style>
<body>
    <div class="main">
        <h1 style="color: saddlebrown; padding-left: 400px;">THÀNH VIÊN TRONG TEAM</h1>
        <section class="box">
            <div class="image1"><img src="./team3.jpg" alt="h1"></div>
            <div>
                <h2 style="padding-left: 120px;">Mrs.A</h2>
                <p style="text-align:left;">Trợ lý cửa hàng tích cực làm đẹp và luôn sẵn sàng giúp đỡ bạn thực hiện đúng sự lựa chọn và quyến rũ bạn với một nự cười</p>
            </div>
        </section>
        <section class="box">
            <div class="image2"><img src="./team2.jpg" alt="h2"></div>
            <div>
                <h2 style="padding-left: 120px;">Mr.BOY</h2>
                <p style="text-align:left;">Quản lý kiểm soát chất lượng. Nhiệm vụ của ông là kiểm tra các sản phẩm chúng tôi vận chuyển và giải quyết các vấn đề chất lượng nếu có</p>
            </div>
        </section>
        <section class="box box-image">
            <div class="image"><img src="./team1.jpg" alt="h3"></div>
            <div>
                <h2 style="padding-left: 120px;">Mr.B</h2>
                <p style="text-align:left;">Quản lý cấp cao với 15 năm kinh nghiệm. Cô ấy biết mọi thứ về các sản phẩm mà cô ấy cung cấp</p>
            </div>
        </section>
    </div>
</body>
</html>